server {

    listen       80;
    server_name  localhost;
	#调整
    root /Users/chenchen/fuqiang/dev/GER-server/public;
    index  index.php;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
		#调整
        fastcgi_param SCRIPT_FILENAME /Users/chenchen/fuqiang/dev/GER-server/public$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }
}
